<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body class="page">
<header class="header">
  <img class="header__logo" src="./images/logo.svg" alt="Место" />
</header>
<main>
  <section class="profile">
    <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватар" />
    <div class="profile__info">
      <div class="profile__row">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button type="button" class="button profile__edit"></button>
      </div>
      <p class="profile__description">Исследователь океана</p>
    </div>
    <button type="button" class="button profile__add"></button>
  </section>
  <section>
  <ul class="elements">
    <li class="element">
      <img class="element__image" src="./images/cabodaroca.jpg" alt="Мыс Рока" />
      <div class="element__items">
        <h2 class="element__items-name">Мыс Рока, Португалия</h2>
        <button type="button" class="element__items-like"></button>
      </div>
    </li>
    <li class="element">
      <img class="element__image" src="./images/iceland.jpg" alt="Исландия" />
      <div class="element__items">
        <h2 class="element__items-name">Исландия</h2>
        <button type="button" class="element__items-like"></button>
      </div>
    </li>
    <li class="element">
      <img class="element__image" src="./images/maldives.jpg" alt="Мальдивы" />
      <div class="element__items">
        <h2 class="element__items-name">Мальдивы</h2>
        <button type="button" class=" element__items-like"></button>
      </div>
    </li>
    <li class="element">
      <img class="element__image" src="./images/monterey.jpg" alt="Монтерей" />
      <div class="element__items">
        <h2 class="element__items-name">Монтерей, США</h2>
        <button type="button" class="button element__items-like"></button>
      </div>
    </li>
    <li class="element">
      <img class="element__image" src="./images/gjógv.jpg" alt="Джегв" />
      <div class="element__items">
        <h2 class="element__items-name">Джегв, Фарерские острова</h2>
        <button type="button" class="element__items-like"></button>
      </div>
    </li>
    <li class="element">
      <img class="element__image" src="./images/vik.jpg" alt="Вик" />
      <div class="element__items">
        <h2 class="element__items-name">Вик, Исландия</h2>
        <button type="button" class="element__items-like"></button>
      </div>
    </li>
  </ul>
  </section>
</main>
<footer class="footer">
  <p class="footer__copyright">&copy;2021 Анастасия Штин</p>
</footer>
<!-- popup -->
<div class="popup">
  <div class="popup__container">
    <button type="button" class="button popup__button-close"></button>
    <h2 class="popup__title">Редактировать профиль</h2>
    <form name="popup-form" class="popup__form">
      <input type="text" class="popup__field popup__field_type_name" name="name" value="Жак-Ив Кусто" />
      <!-- Отступ между строкой и именем у меня указан через "padding-bottom", уточните, если вы имеете ввиду что-то другое -->
      <input type="text" class="popup__field popup__field_type_description" name="description" value="Исследователь океана" />
      <button type="submit" class="popup__button" value="Сохранить">Сохранить</button>
    </form>
  </div>
</div>
<script src="./scripts/script.js"></script>
</body>
</html>
